# multi-tenant-rest-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/redman/client/: ClientApplication.java
src/main/java/com/redman/client/config/: ResourceServerConfig.java
src/main/java/com/redman/client/data/dao/: CompanyDao.java  UserDao.java
src/main/java/com/redman/client/data/dto/: CompanyDTO.java  UserDTO.java
src/main/java/com/redman/client/data/mapper/: CompanyMapper.java  RequiredData.java  UserMapper.java
src/main/java/com/redman/client/data/model/: CompanyEntity.java  UserEntity.java
src/main/java/com/redman/client/data/security/: ConvertIntToLong.java  ConvertLongToInt.java  ModelConverter.java  ModelDTOMapper.java  ModelMapper.java  RequiredRole.java  RequiredRoleForRead.java  RequiredRoleForWrite.java
src/main/java/com/redman/client/data/service/: CompanyService.java  UserService.java
src/main/java/com/redman/client/data/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/redman/client/web/controller/: ResourcesController.java
src/main/java/com/redman/client/web/exceptions/: ResourceErrorException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/com/redman/client/web/security/: RoleChecker.java  SecurableDTO.java
src/main/resources/: application-template.properties  data.sql  schema.sql
src/test/java/com/redman/client/: CompanyTests.java
